<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Deliveries - BuildingLink 2.0</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        transform: scale(0.7);
        margin-top: 20px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #a6a5ae;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
      .delivery-info-card {
        width: 100%;
        height: 78px;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }
      .delivery-info-card-head {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .delivery-info-card-head-icon {
        width: 50px;
        height: 50px;
      }
      .delivery-info-card-head-section {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
      }
      .delivery-info-card-head-section-title {
        font-size: 18px;
        font-weight: 500;
      }
      .delivery-info-card-head-section-subtitle {
        font-size: 14px;
        font-weight: 300;
        color: #545555;
      }
      .delivery-info-card-tail {
        height: 65%;
        font-size: 14px;
        font-weight: 300;
        color: #777777;
      }
    </style>
  </head>
  <body style="background-color: #efeef5">
    <div style="display: flex; flex-direction: column; height: 100vh">
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 50px;
          background-color: #333333;
          color: #fff;
          font-size: 16px;
        "
      >
        Deliveries
      </div>
      <div id="delivery-content" style="flex: 1; overflow-y: auto">
        <div
          style="
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
          "
        >
          <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        const password = getPasswordFromQueryString();
        const timestamp = String(Date.now());
        $.getJSON(`deliveries_${password}.json?ts=${timestamp}`, data => {
          let html = '';
          data.forEach(delivery => {
            html += `
              <div class="delivery-info-card" style="margin-bottom: 10px">
                <div class="delivery-info-card-head">
                  <img class="delivery-info-card-head-icon" src="package.svg">
                  <div class="delivery-info-card-head-section">
                    <div class="delivery-info-card-head-section-title">${delivery.vendor}</div>
                    <div class="delivery-info-card-head-section-subtitle">${delivery.trackingNumber}</div>
                  </div>
                </div>
                <div class="delivery-info-card-tail">
                  ${delivery.date}
                </div>
              </div>
            `;
          });
          $('#delivery-content').html(html);
        }).fail(() => {
          alert('Wrong password');
          window.location = 'index.html';
        });
      });

      function getPasswordFromQueryString() {
        const urlParams = new URLSearchParams(window.location.search);
        return decodeURIComponent(urlParams.get('password'));
      }
    </script>
  </body>
</html>
